h2 タスク一覧
.pull-right
  = link_to '登録', new_task_path, class: 'btn btn-primary articles__create-btn'
table.table.table-bordered.table-striped
  tr
    th.text-center ID
    th.text-center タイトル
    th.text-center 本文
    th
    th
  - @tasks.each do |task|
    tr
      td= task.id
      td= task.title
      td= simple_format(h(task.body))
      td= link_to '編集', edit_task_path(task)
      td= link_to '削除', task_path(task), method: :delete, data: { confirm: '本当に削除しますか？' }

