doctype html
html
  head
    title
      | RailsCiSample
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .row
      .col-md-6.col-md-offset-3
        = render 'layouts/messages'
        = yield
